/etc/conf.d/qubes-iptables		--	gen_context(system_u:object_r:qubes-iptables_etc_t,mls_systemlow-mls_systemhigh)

#/etc/qubes-rpc(/.*)?				gen_context(system_u:object_r:qubes_rpc_etc_t,qubes_userspace_highlimit)
/etc/qubes-rpc(/.*)?				gen_context(system_u:object_r:qubes_rpc_etc_t,s0)
#/etc/qubes-rpc/qubes\.GetAppmenus	--	gen_context(system_u:object_r:qubes-trigger-sync-appmenus_etc_t,qubes_userspace_highlimit)
/etc/qubes-rpc/qubes\.GetAppmenus	--	gen_context(system_u:object_r:qubes-trigger-sync-appmenus_etc_t,s0)

/etc/rc\.d/init\.d/net\.qubes		--	gen_context(system_u:object_r:qubes-net_initrc_exec_t,s0)
/etc/rc\.d/init\.d/qubes-core		--	gen_context(system_u:object_r:qubes-core_initrc_exec_t,s0)
/etc/rc\.d/init\.d/qubes-iptables	--	gen_context(system_u:object_r:qubes-iptables_initrc_exec_t,mls_systemlow)
/etc/rc\.d/init\.d/qubes-qrexec-agent	--	gen_context(system_u:object_r:qrexec-agent_initrc_exec_t,s0)
/etc/rc\.d/init\.d/qubes-random-seed	--	gen_context(system_u:object_r:qubes-random-seed_initrc_exec_t,s0)
/etc/rc\.d/init\.d/qubes-service	--	gen_context(system_u:object_r:qubes-service_initrc_exec_t,mls_systemlow)
/etc/rc\.d/init\.d/qubesdb-daemon	--	gen_context(system_u:object_r:qubesdb_initrc_exec_t,s0)

HOME_DIR/QubesIncoming(/.*)?			gen_context(system_u:object_r:qubes_shared_home_t,s0)

/home\.orig(/.*)?				gen_context(system_u:object_r:qubes_origin_t,s0)

#/proc/u2mfn				--	gen_context(system_u:object_r:qubes_u2mfn_t,qubes_userspace_highlimit)
/proc/u2mfn				--	gen_context(system_u:object_r:qubes_u2mfn_t,s0)

/rw						gen_context(system_u:object_r:qubes_persistent_t,s0)
/rw/config					gen_context(system_u:object_r:qubes_persistent_config_t,s0)
/rw/home					gen_context(system_u:object_r:home_root_t,s0)
/rw/home/user					gen_context(system_u:object_r:user_home_dir_t,s0)

/usr/bin/qbkdr_run			--	gen_context(system_u:object_r:qbkdr_run_exec_t,s0)

/usr/bin/qrexec-client-vm		--	gen_context(system_u:object_r:qrexec-client-vm_exec_t,s0)
/usr/bin/qrexec-fork-server		--	gen_context(system_u:object_r:qrexec-fork-server_exec_t,mls_systemlow)
/usr/bin/qubes-desktop-run		--	gen_context(system_u:object_r:qubes-desktop-run_exec_t,s0)
/usr/bin/qubesdb-cmd			--	gen_context(system_u:object_r:qubesdb-cmd_exec_t,s0)
/usr/bin/qubesdb-multiread		-l	gen_context(system_u:object_r:qubesdb-cmd_exec_t,mls_systemlow)
/usr/bin/qubesdb-read			-l	gen_context(system_u:object_r:qubesdb-cmd_exec_t,s0)
/usr/bin/qubesdb-rm			-l	gen_context(system_u:object_r:qubesdb-cmd_exec_t,s0)
/usr/bin/qvm-.*				--	gen_context(system_u:object_r:qvm_exec_t,s0)
/usr/bin/qvm-copy-to-vm			--	gen_context(system_u:object_r:qvm-copy-to-vm_exec_t,s0)

/usr/lib/qubes(/.*)?				gen_context(system_u:object_r:qubes_rpc_worker_exec_t,s0)
#/usr/lib/qubes/init/qubes-sysinit\.sh	--	gen_context(system_u:object_r:qubes-service_exec_t,mls_systemlow-qubes_userspace_highlimit)
/usr/lib/qubes/init/qubes-sysinit\.sh	--	gen_context(system_u:object_r:qubes-service_exec_t,mls_systemlow)
#/usr/lib/qubes/qfile-agent		--	gen_context(system_u:object_r:qfile-agent_exec_t,qubes_userspace_highlimit)
/usr/lib/qubes/qfile-agent		--	gen_context(system_u:object_r:qfile-agent_exec_t,s0)
#/usr/lib/qubes/qfile-unpacker		--	gen_context(system_u:object_r:qfile-unpacker_exec_t,qubes_userspace_highlimit)
/usr/lib/qubes/qfile-unpacker		--	gen_context(system_u:object_r:qfile-unpacker_exec_t,s0)
#/usr/lib/qubes/qrexec-agent		--	gen_context(system_u:object_r:qrexec-agent_exec_t,mls_systemlow-qubes_userspace_highlimit)
/usr/lib/qubes/qrexec-agent		--	gen_context(system_u:object_r:qrexec-agent_exec_t,s0)
/usr/lib/qubes/qrexec-client-vm		--	gen_context(system_u:object_r:qrexec-client-vm_exec_t,s0)
/usr/lib/qubes/qrexec-client-vm		-l	gen_context(system_u:object_r:qrexec-client-vm_exec_t,s0)
/usr/lib/qubes/qrun-in-vm		--	gen_context(system_u:object_r:qrun-in-vm_exec_t,mls_systemlow)
/usr/lib/qubes/qubes-rpc-multiplexer	--	gen_context(system_u:object_r:qubes-rpc-multiplexer_exec_t,s0)
/usr/lib/qubes/qubes-trigger-sync-appmenus\.sh	gen_context(system_u:object_r:qubes-trigger-sync-appmenus_exec_t,s0)
/usr/lib/qubes/setup-ip			--	gen_context(system_u:object_r:setup-ip_exec_t,s0)
#/usr/lib/qubes/tar2qfile		--	gen_context(system_u:object_r:tar2qfile_exec_t,qubes_userspace_highlimit)
/usr/lib/qubes/tar2qfile		--	gen_context(system_u:object_r:tar2qfile_exec_t,s0)

/usr/local\.orig(/.*)?				gen_context(system_u:object_r:qubes_origin_t,s0)

#/usr/sbin/qubesdb-daemon		--	gen_context(system_u:object_r:qubesdb_exec_t,mls_systemlow-qubes_qubesdb_level)
/usr/sbin/qubesdb-daemon		--	gen_context(system_u:object_r:qubesdb_exec_t,s0)

/var/lib/qubes(/.*)?				gen_context(system_u:object_r:qubes_var_lib_t,mls_systemlow-mls_systemhigh)

#/var/log/qubes(/.*)?				gen_context(system_u:object_r:qubes_log_t,mls_systemlow-qubes_userspace_join)
/var/log/qubes(/.*)?				gen_context(system_u:object_r:qubes_log_t,s0)
#/var/log/qubes/qrexec-agent\.log	--	gen_context(system_u:object_r:qrexec-agent_log_t,mls_systemlow-qubes_userspace_highlimit)
/var/log/qubes/qrexec-agent\.log	--	gen_context(system_u:object_r:qrexec-agent_log_t,s0)
#/var/log/qubes/qubesdb\.log		--	gen_context(system_u:object_r:qubesdb_log_t,mls_systemlow-qubes_qubesdb_level)
/var/log/qubes/qubesdb\.log		--	gen_context(system_u:object_r:qubesdb_log_t,s0)

/var/run/qubes(/.*)?				gen_context(system_u:object_r:qubes_var_run_t,s0)
/var/run/qubes/qubesdb\.sock		-s	gen_context(system_u:object_r:qubesdb_var_run_t,s0)
#/var/run/qubes-service(/.*)?			gen_context(system_u:object_r:qubes-service_var_run_t,mls_systemlow-qubes_userspace_highlimit)
/var/run/qubes-service(/.*)?			gen_context(system_u:object_r:qubes-service_var_run_t,mls_systemlow)

#
# In case restorecon -R
#

/var/run/qubes/[\w-]+.pid		--	gen_context(system_u:object_r:initrc_var_run_t,s0)
